# Telegram2OpenCode

./: .gitignore  Program.cs  README.md  Telegram2OpenCode.csproj  Telegram2OpenCode.db  Telegram2OpenCode.slnx
Components/: _Imports.razor
DTOs/: AiAgentDto.cs  CreateAiAgentDto.cs  CreateTelegramBotDto.cs  UpdateTelegramBotDto.cs
Data/: AppDbContext.cs
Services/: BotService.cs  (+1 more)
Telegram2OpenCode/: .gitignore  Program.cs  Telegram2OpenCode.csproj  appsettings.json  notes.txt  prueba.txt  test.txt
Telegram2OpenCode/Components/: App.razor
Telegram2OpenCode/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Telegram2OpenCode/Components/Pages/: Home.razor
Telegram2OpenCode/Components/Pages/AiAgent/: Create.razor  Delete.razor  Edit.razor  Index.razor
Telegram2OpenCode/Components/Pages/TelegramBot/: Create.razor  Delete.razor  Edit.razor  Index.razor
Telegram2OpenCode/DTOs/: AiAgentDto.cs  CreateAiAgentDto.cs  CreateTelegramBotDto.cs  TelegramBotDto.cs  UpdateAiAgentDto.cs  UpdateTelegramBotDto.cs
Telegram2OpenCode/Data/: AppDbContext.cs
Telegram2OpenCode/Migrations/: 20260528044936_AddIsRunningToTelegramBot.Designer.cs  20260528044936_AddIsRunningToTelegramBot.cs  20260620115555_InitialCreate.Designer.cs  20260620115555_InitialCreate.cs  AppDbContextModelSnapshot.cs
Telegram2OpenCode/Models/: AiAgent.cs  ChatSessionEntity.cs  TelegramBot.cs
Telegram2OpenCode/Repositories/: ChatSessionRepository.cs  IChatSessionRepository.cs  TelegramBotRepository.cs
Telegram2OpenCode/Services/: BotService.cs  ChatSessionService.cs  DiffSummaryBuilder.cs  OpenCodeEventParser.cs  OpenCodeManager.cs  OpenCodeRunner.cs  PdfReportService.cs  RobotoMonoFontResolver.cs  VibeUtils.cs
Telegram2OpenCode/Services/Handlers/: AwaitingFolderHandler.cs  ChatHandler.cs  IStateHandler.cs  InitialMenuHandler.cs  SelectingSessionHandler.cs  StateHandlerResolver.cs
Telegram2OpenCode/Services/OpenCodeServerLoader/: OpenCodeServerLoadService.cs  OpenCodeServerOptions.cs
Telegram2OpenCode/TelegramChatManager/: ChatState.cs  TelegramChatSession.cs
Telegram2OpenCode/wwwroot/: app.css
(+15 files in other folders)
